\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Architecture}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}IRENE}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weaver}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Images of shellac discs}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Noise}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Audio files}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Original CD audio}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reconstructed audio}{2}{subsection.4.2}
